<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Helvetica"] {
            font-family: 'Helvetica', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
        }
        p {
            font-size: 18px;
        }

        a {
            text-transform: uppercase;
        }
        .heading h1 {
            font-size: 40px;
            font-weight: 700;
            padding-top: 60px;
            margin-bottom: 50px;
        }
        .heading p {
            font-weight: 300;
            margin-bottom: 60px;
        }
        .heading a {
            font-size: 15px;
            letter-spacing: 1px;
            color: #ffffff;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 80px;
            padding-right: 80px;
            text-decoration: none;
            background-color: #000000;
        }
        .heading a:hover {
            color: #000000;
            background-color: #F5AEB2;
        }
        .main-img img {
            margin-top: 40px;
            width: 400px;
            height: 400px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 30px;
        }

        h2 {
            padding-top: 30px;
            font-size: 34px;
            font-weight: 400;
        }
        .image img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-right: 40px;
        }
        .table {
            padding-bottom: 40px;
        }

        .table p {
            font-weight: 300;
        }
        .table a {
            color: #000000;
            letter-spacing: .5px;
        }
        .column {
            padding-top: 30px;
        }
        .column td {
            padding-bottom: 20px;
        }
        .recent {
            padding-bottom: 50px;
        }
        .recent p {
            font-weight: 400;
            line-height: 28px;
            width: 400px;
            
        }
        .recent a {
            letter-spacing: .5px;
            color: #000000;
        }
        .try-us {
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .try-us a {
            color: white;
            text-decoration: none;
        }

        .footer {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        h4 {
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
        }
       @media (max-width: 420px) {
           p {
               font-size: 18px !important;
           }
           .table h2 {
               width: 50% !important;
               line-height: 50px;
           }
       }

    </style>
</head>

<body style="margin: 0; padding: 0";>
    <div style="font-size: 0px; color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none;">Test letter</div>

    <table
        cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
        <tr>
            <td>
                <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td height="40" width="600" align="center">

                    </tr>
                    <tr>
                        <td class="heading" bgcolor="#f2f2f2" align="center">
                            <h1 style="font-family: Arial, Helvetica, sans-serif, 'Helvetica';">Here's $5 OFF</h1>
                            <p style="font-family: Arial, Helvetica, sans-serif, 'Helvetica';">to get your special fitting bra today</p>
                            <a href="" style="font-family: Arial, Helvetica, sans-serif, 'Helvetica';">Claim $5 OFF</a>
            
                        </td>
                    </tr>
                    <tr>
                        <td class="main-img" bgcolor="#f2f2f2" align="center" style="padding-top: 50px;">
                            <a href="">
                                <img src="img/IMG_3429.jpg" alt="">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="table" bgcolor="#f2f2f2" class="recent" align="center">
                            <h2 style="font-family: Arial, Helvetica, sans-serif, 'Helvetica';">Your Recently Added Items</h2>
                            <table cellpadding="0" cellspacing="0" width="400" >
                                <tr>
                                    <td class="column">
                                        <table>
                                            <tr>
                                                <td class="image">
                                                    <a href="">
                                                        <img src="img/IMG_3431.jpg" alt="">
                                                    </a>
                                                </td>
                                                <td>
                                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Helvetica';">Scrunchies Set</p>
                                                    <a style="font-family: Arial, Helvetica, sans-serif, 'Helvetica';" href="">View Cart</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="column">
                                        <table>
                                            <tr>
                                                <td class="image">
                                                    <a href="">
                                                        <img src="img/IMG_3433.jpg" alt="">
                                                    </a>
                                                </td>
                                                <td>
                                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Helvetica';">Scrunchies Set</p>
                                                    <a style="font-family: Arial, Helvetica, sans-serif, 'Helvetica';" href="">View Cart</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td class="recent" bgcolor="#F5AEB2" align="center">
                            <h2 style="font-family: Arial, Helvetica, sans-serif, 'Helvetica';">Try us on for size</h2>
                            <p style="font-family: Arial, Helvetica, sans-serif, 'Helvetica';"> Just answer five short questions about your 
                                preferences, and we'll recommend the best size so 
                                you can FINALLY experience the perfect fit!
                            </p>
                            <a style="font-family: Arial, Helvetica, sans-serif, 'Helvetica';" href="">Take the fit quiz</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="try-us" bgcolor="red">
                            <table>
                                <tr>
                                    <td width="300px" align="center">
                                        <a href="" style="font-family: Arial, Helvetica, sans-serif, 'Helvetica';">Free shipping over $90</a>
                                    </td>
                                    <td>|</td>
                                    <td width="300px" align="center">
                                        <a href="" style="font-family: Arial, Helvetica, sans-serif, 'Helvetica';">Free shipping over $90</a>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer" align="center" bgcolor="#eeeeee">
                            <p style="font-family: Arial, Helvetica, sans-serif, 'Helvetica';">✌️ Let's be friends!</p>
                            <h4 style="font-family: Arial, Helvetica, sans-serif, 'Helvetica';">No longer want to receive these emails?<br>  <a href="">Unsubscribe</a>   |   <a href="">View in browser</a><br>
                                Pepper Body Inc. 263 South 4th Street P.O. Box 169 Brooklyn, NY 11211</h4>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
    </table>

</body>


</html>